[gd_scene load_steps=4 format=3 uid="uid://dnhoovueess2v"]

[ext_resource type="Texture2D" uid="uid://c35vwracdtve4" path="res://assets/brick2.png" id="1_pxg66"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8je38"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hvcm4"]
size = Vector2(115, 102)

[node name="BrickSquare" type="StaticBody2D"]
physics_material_override = SubResource("PhysicsMaterial_8je38")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pxg66")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_hvcm4")
