[gd_scene load_steps=6 format=3 uid="uid://dtahmcqcst45j"]

[ext_resource type="Texture2D" uid="uid://4gg8x32c6ahk" path="res://assets/starrysky.png" id="1_fj33t"]
[ext_resource type="PackedScene" uid="uid://b3v8nm7pexpmg" path="res://scenes/brick_platform.tscn" id="2_t1d76"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_t83b0"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_kj4eb"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_iya2y"]
normal = Vector2(0.999971, 0.00763337)

[node name="Stage" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(2053, 1536)
shape = SubResource("WorldBoundaryShape2D_t83b0")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Floor"]
position = Vector2(799, -904)
shape = SubResource("WorldBoundaryShape2D_kj4eb")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Floor"]
shape = SubResource("WorldBoundaryShape2D_iya2y")

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/player.tscn")
spawn_path = NodePath("../Players")

[node name="PropSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/leaf.tscn", "res://scenes/mushroom.tscn", "res://scenes/rock.tscn", "res://scenes/stick.tscn")
spawn_path = NodePath("../Props")
spawn_limit = 100

[node name="Players" type="Node" parent="."]

[node name="Props" type="Node" parent="."]

[node name="Spawn" type="Node2D" parent="."]
position = Vector2(58, -326)

[node name="Level" type="Node" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Background" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(1024, 1024)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Background"]
texture = ExtResource("1_fj33t")
centered = false

[node name="BrickPlatform" parent="." instance=ExtResource("2_t1d76")]
position = Vector2(305, 786)

[node name="BrickPlatform2" parent="." instance=ExtResource("2_t1d76")]
position = Vector2(1011, 1173)

[node name="BrickPlatform3" parent="." instance=ExtResource("2_t1d76")]
position = Vector2(1713, 817)

[node name="BrickPlatform4" parent="." instance=ExtResource("2_t1d76")]
position = Vector2(-59, 1200)

[node name="BrickPlatform5" parent="." instance=ExtResource("2_t1d76")]
position = Vector2(-396, 966)
