[gd_scene load_steps=5 format=3 uid="uid://dtahmcqcst45j"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_r5p2e"]
normal = Vector2(0.99998, 0.00632899)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8i372"]
normal = Vector2(-0.999986, 0.00520826)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_t83b0"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_bj1lr"]
normal = Vector2(0, 1)

[node name="Stage" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Floor"]
offset_left = -3.0
offset_top = 557.0
offset_right = 1163.0
offset_bottom = 664.0
color = Color(0.443137, 0.745098, 0.419608, 1)

[node name="ColorRect2" type="ColorRect" parent="Floor"]
offset_left = -176.0
offset_top = -98.0
offset_right = 5.0
offset_bottom = 656.0
color = Color(0.443137, 0.745098, 0.419608, 1)

[node name="ColorRect3" type="ColorRect" parent="Floor"]
offset_left = 1153.0
offset_top = -86.0
offset_right = 1334.0
offset_bottom = 668.0
color = Color(0.443137, 0.745098, 0.419608, 1)

[node name="ColorRect4" type="ColorRect" parent="Floor"]
offset_left = -6.0
offset_top = -92.0
offset_right = 1160.0
offset_bottom = 15.0
color = Color(0.443137, 0.745098, 0.419608, 1)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Floor"]
position = Vector2(5, 300)
shape = SubResource("WorldBoundaryShape2D_r5p2e")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Floor"]
position = Vector2(1153, 273)
shape = SubResource("WorldBoundaryShape2D_8i372")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(558, 558)
shape = SubResource("WorldBoundaryShape2D_t83b0")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Floor"]
position = Vector2(542, 17)
shape = SubResource("WorldBoundaryShape2D_bj1lr")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/player.tscn")
spawn_path = NodePath("../Players")

[node name="MultiplayerSpawner2" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/cup.tscn", "res://scenes/garbage.tscn", "res://scenes/water_bottle.tscn")
spawn_path = NodePath("../Props")
spawn_limit = 100

[node name="Players" type="Node" parent="."]

[node name="Props" type="Node" parent="."]
